spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#Spring Data Mysql
#spring.datasource.url=jdbc:mysql://localhost/twspringbook
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

#Spring Data Postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update